
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\App.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\login.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\MainWindow.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\Views\category_control.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\Views\Commander.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\Views\home_control.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\Views\liste_materiel.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\Views\material_control.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\Views\order_control.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\Views\Personal_control.xaml;;
FF:\mini projet v-total\Mini Projet - WPF\Mini Projet - WPF\Navigation Drawer App\Views\statistique_control.xaml;;

